<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charly's Dream Cut</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        input[type="range"] {
            width: 50%;
            margin-top: 10px;
        }
        #currentTime, #totalTime, #songName, #metaSettings {
            margin-top: 10px;
        }
        #songName {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Charly's Radio 📻</h1>
        <button id="playButton" onclick="playAudio()">Play Charly's Toast</button>
        <audio id="audioPlayer" src="static/CharlyDreamCut.mp3"></audio>
        <div id="metaSettings">
            <span id="songName">Charly's Toast</span> <!-- Display for song name -->
        </div>
        <label for="volumeControl">🔊</label>
        <input type="range" id="volumeControl" min="0" max="1" step="0.01" value="0.5" oninput="audioPlayer.volume = this.value;">
    </div>
    <script>
        const GENRE = 'charly';

        function playAudio() {
            if (audioPlayer.paused) {
                audioPlayer.play();
                document.getElementById('playButton').textContent = 'Pause';
            } else {
                audioPlayer.pause();
                document.getElementById('playButton').textContent = 'Play CharlyDreamCut.mp3';
            }
        }
    </script>
    <footer style="position: fixed; bottom: 0; width: 100%; background-color: #333; color: white; text-align: center; padding: 10px;">Powered with Artificial Intelligence 🤖 and ❤️</footer>
</body>
</html>
